{
  "output": {
    "dir": "context_output",
    "format": "md"
  },
  "archive": {
    "enabled": true,
    "dir": "ARCHIVE"
  },
  "models": {
    "count": 2
  },
  "judge": {
    "enabled": false
  },
  "compact": {
    "enabled": false
  },
  "paste_attachments": {
    "enabled": false,
    "source_dir": "tmp/paste-attachments",
    "target_subdir": "tmp/paste-attachments",
    "date_format": "%Y-%m-%d",
    "copy_mode": "copy"
  },
  "target_arena": {
    "respect_directive": true,
    "directive_prefix": "# Target Arena:",
    "on_number_conflict": "warn_and_shift"
  },
  "ignore": {
    "use_default": true
  },
  "inputs": {
    "dir": ".context/inputs"
  }
}
